# invoice-manager-backend

./: .gitignore  pom.xml
src/main/java/org/jodt/config/: AppConfig.java
src/main/java/org/jodt/entity/: Invoice.java  Payment.java  Vendor.java
src/main/java/org/jodt/filter/: CorsFilter.java
src/main/java/org/jodt/models/: DebtDto.java  InvoiceDto.java  ResponseDTO.java  TotalPaymentsDto.java  VendorDto.java
src/main/java/org/jodt/repository/: IPaymentRepository.java  IRepository.java  IVendorRepository.java  InvoiceIRepository.java  InvoicesRepository.java  PaymentRepository.java  VendorRepository.java
src/main/java/org/jodt/resource/: InvoiceResource.java  PaymentResource.java  VendorResource.java
src/main/java/org/jodt/service/: IPaymentService.java  IService.java  IVendorService.java  InvoiceIService.java  InvoiceService.java  PaymentService.java  VendorService.java
